.contacts {
  padding: 120px 0 86px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    height: 600px;
    img {
      height: 100%;
    }
  }
  &__subtitle {
    margin-bottom: 20px;
  }
  #subtitle {
    position: relative;
    padding-left: 12px;
    @include before-circle;
    margin-bottom: 10px;
  }
  &__divider {
    @include divider;
    margin-bottom: 20px;
  }
  &__social {
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__form {
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
    label {
      display: block;
      position: absolute;
      top: -9px;
      left: 12px;
      width: auto;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
    align-items: center;
  }
  &__policy {
    font-size: 12px;
    input {
      width: 11px;
      height: 11px;
      border: 1px solid;
      margin-right: 10px;
      vertical-align: middle;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-weight: 500;
      font-size: 12px;
      border: 1px solid #000000;
    }
  }
  &__textarea {
    grid-column: 1 / 3;
    position: relative;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-weight: 500;
      font-size: 12px;
      border: 1px solid #000000;
    }
  }
}
