.experience {
  padding-top: 120px;
  &__subtitle {
    position: relative;
    text-align: center;
    @include before-circle;
    margin-bottom: 10px;
    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 25px;
  }
  &__divider {
    @include divider_center;
  }
  &__wrapper {
    padding: 0 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      padding-left: 42px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: $main-color;
        border-radius: 50%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 1px;
          height: calc(100% + 16px);
          top: -16px;
          left: 0;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &::before {
      content: "";
      height: 1px;
      width: 45px;
      background-color: #000;
      position: absolute;
      top: 39%;
    }
    &-head {
      position: relative;
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }
    }
    &-location {
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 12px;
    }
    &-icon {
      position: absolute;
      top: 48px;
      left: 45px;
      @include before-circle;
      img {
        position: absolute;
        top: 14px;
        left: 14px;
      }
    }
    &-body {
      padding-left: 43px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
