.price {
  padding-top: 120px;
  &__subtitle {
    @include subtitle_circle;
    margin-bottom: 25px;
  }
  &__divider {
    @include divider_center;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 366px);
    justify-content: space-between;
    row-gap: 15px;
    padding: 0 60px;
  }
  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    align-content: space-between;
    row-gap: 5px;
    &-subtitle {
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        background: $main-color;
        border-radius: 100%;
        left: -25px;
        top: 3px;
      }
    }
  }
  &__counter {
    justify-self: end;
    font-weight: 700;
    font-size: 14px;
  }
  &__descr {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    grid-column: 1 / 3;
  }
}
